.our-links{

  li{
    margin-bottom: 5px;
  }

  a{
    color: black;
    font-weight: 600;
    text-decoration: underline;
  }
}

#guarantee{
  color: white !important;
}

.section.feedback-section {
  .testimonial{
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: white !important;
  }
  .section-header h2{
    color: white;
  }
}

.section.feedback-controls-section {
  .switch p{
    color: black !important;
  }
}

.currency{
  font-size: 18px;
}

@media (max-width: @screen-sm-max) {
  .navigation-header {
    .navigation-bar {
      li a {
        color: white !important;
      }
    }
  }
}