/* ================================================
// ************************************************
//
// Startuply v2.0 by Vivaco
//
// ************************************************
================================================ */


// ------------------------------------------------
//  Fonts
// ------------------------------------------------

@import         "fonts";


// ------------------------------------------------
//  Libraries
// ------------------------------------------------

@import         "vendors";


// ------------------------------------------------
//  Startuply styles
// ------------------------------------------------

@import         "base-colors/blue";
@import         "startuply";

ul.socials.list-inline{
  margin-top: 50px;
}

.icon-custom{
  width: 46px;
  height: 46px;
}

.icon-custom2{
  width: 81px;
}

#features-list {

  .icon {
    height: 46px !important;
    font-size: 2em !important;
    margin: 0 !important;
  }
}